<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>안양어린이천문대 안내 페이지</title>
	<style>
		html, body{
			height: 100%;
		}
        a{
            color: white;
        }
		body {
            background-image: url('배경사진.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
            background-position: center center;
		}
		.header {
			border: 0.5vh solid #ccc;
            display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2.5rem;
            text-align: center;
			color: white;
			height: 10%;
			margin: 20px;
		}
		.grid-container {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-gap: 20px;
			padding: 20px;
		}
		.grid-container2 {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 20px;
			padding: 20px;
		}
		.grid-item {
			border: 0.5vh solid #ccc;
            display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2.5rem;
            text-align: center;
		}
		.grid-item2 {
			border: 0.5vh solid #ccc;
            display: flex;
			justify-content: center;
			align-items: center;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		}
		@media only screen and (max-width: 768px) {
			.grid-container {
                grid-template-columns: repeat(4, 1fr);
			    grid-template-rows: repeat(2, 1fr);
			}
			img {
			display: block;
			margin: 0 auto;
			max-height: 100%;
			height: auto;
			}
		}
	</style>
</head>
<body>
	<div class="header">
		안양어린이천문대
	</div>
	<div class="grid-container">
		<div class="grid-item">
			<a href="https://forms.gle/tHQT8R5eTcZhZWZG8">명단<br>등록하기</a>
		</div>
        <div class="grid-item">
			<img src="달사진.jpg" alt="Image 1">
		</div>
		<div class="grid-item">
			<a href="필독안내사항.html">필독<br>안내사항</a>
		</div>
        <div class="grid-item">
			<img src="은하수.jpg" alt="Image 2">
        </div>
        <div class="grid-item">
			<img src="오로라.jpg" alt="Image 2">
		</div>
		<div class="grid-item">
			<a href="https://cafe.naver.com/ArticleList.nhn?search.clubid=29785723&search.menuid=42&search.boardtype=I">추천도서</a>
		</div>
        <div class="grid-item">
			<img src="성운.jpg" alt="Image 2">
		</div>
		<div class="grid-item">
			<a href="#">천문대<br>소개</a>
		</div>
	</div>
	<div class="grid-container2">
		<div class="grid-item2">
			<a href="tel:010-6864-8863"><img src="전화하기.jpg">전화걸기</a>
		</div>
		<div class="grid-item2">
			<a href="https://cafe.naver.com/astrocamp20"><img src="네이버카페.jpg">카페 방문하기</a>
		</div>
		<div class="grid-item2">
			<a href="https://www.instagram.com/astrocampay"><img src="인스타그램.jpg">인스타그램</a>
		</div>
	</div>
</body>
</html>